spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alexdb
spring.datasource.username=root
spring.datasource.password=bil321
server.port=8083
spring.messages.basename=resources

google.recaptcha.key.site=6LcNfxomAAAAAMTneB5M0PtO_PifT_IrurvWWYWE
google.recaptcha.key.secret=6LcNfxomAAAAAEMmeAPmhfqV8JLR983em-97bPC8

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error