menu.home= Home
menu.stations = Stations
menu.routes = Routes
menu.userlist = Userlist
menu.greeting = Hi, 
menu.ticketlist = My tickets

menu.registration = Registration
menu.login =  Login
menu.singout = Sing Out

login.title = Login Page
login.invalidcreditials = Invalid username and password.
login.logoutinfo = You have been logged out.
login.username = User Name: 
login.password =  Password: 
login.signin =  Sing In

page.main.title =  Main page railway station office
page.main.routeadd = Route have been changed successfully!
page.main.station.departure = Station Departure
page.main.station.arrival = Station Arrival
page.main.station.choose = Choose Station...
page.main.time.departure = Departure Time
page.main.time.arrival = Arrival Time
page.main.find.routes =  Find Route
page.main.route.update = Update
page.main.freeplaces =  Free Places
page.main.ticketprice = Ticket Price
page.main.notfound = Not found any route

registration.title = Registration form
registration.success = You have successfully registered our app!
registration.name = First Name
registration.name.enter = Enter first name
registration.lastname = Last Name
registration.lastname.enter = Enter last name
registration.login = Login
registration.login.enter = Enter your login
registration.phone = Phone Number
registration.phone.enter = Enter phone number
registration.email = Email
registration.email.enter = Enter email adress
registration.password = Password
registration.password.enter = Enter password
registration.register = Register
registration.alreadyregister =  Already registered?
registration.login.here = Login here

page.route.title = Create new route
page.route.update.title =  Update route
page.route.routeadd = Route have been changed successfully!
page.route.station.departure = Station Departure
page.route.station.arrival = Station Arrival
page.route.station.choose = Choose Station...
page.route.time.departure = Departure Time
page.route.time.arrival = Arrival Time
page.route.freeplaces =  Number of Seats
page.route.ticketprice = Ticket Price
page.route.create.route =  Create New Route
page.route.update = Update Route

page.station.title = Stations page
page.station.createlabel = Create New Station
page.station.name.placeholder = Station name
page.station.add = Add new station
page.station.success = Station have been added successfully!
page.station.name.empty = Station should have a name!
page.station.name.exist = There is already exist such station!
page.station.update = Update
page.station.remove =  Remove

page.updatestation.title = Update station information
page.updatestation.lable = Update Station
page.updatestation.button = Update Station
page.updatestation.success = Station have been update successfully!

page.userslist.title = Users list
page.userslist.username = User Name
page.userslist.login = Login
page.userslist.email = Email
page.userslist.phone = Phone Number
page.userslist.role = Role
page.userslist.admin = Admin
page.userslist.regularuser = Regular User

captcha.confirm = Confirm captcha!

page.main.route.buy = Buy a ticket

page.404 = The page you are looking for does not exist.
page.404.notfound = Opps! Page not found.
page.500 = Server Error
page.403.denied = Access denied
page.error = Error
page.error.text =  Somthing going wrong

page.ticket.buyover = Tickets is over
page.ticket.buy = BUY
page.ticket.notfound = This way not found
page.ticket.freeplaces = No more free places
page.main.ticketsuccess =  Ticket has been bought successfully 

page.ticketlist.id = Ticket ID
page.ticketlist.route = Route
page.ticketlist.price = Price
page.ticketlist.timedep = Time Departure
page.ticketlist.timearrival = Time Arrival
page.ticketlist.notickets = No any tickets yet
page.ticketlist.stationdep = Station Departure
page.ticketlist.stationarr = Station Arrival
page.ticketlist.title =  Ticket List

page.ticket.featured = Boarding pass number  
page.ticket.train = Train number  
print.ticket =  Print ticket

page.main.setstations = Set departure and arrival stations name
page.main.datevalues = Set date period

page.main.error.depaturetime = Time departure should be not less current time!
page.main.error.arrivaltime = Arrival time should be more than departure time! Set corret period!














